# mouse
set-option -g mouse on
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

# Prefix C-c copy buffer to system clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Prefix C-v paste system clipboard into tmux
bind C-v run \
"tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
