;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan  6 20:48:15 2019
;; Desktop file format version 208
;; Emacs version 25.2.2

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23601 60159 20933 324000) (desktop . "208") "aita@aita-virtual-machine" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#e1e1e0") (background-color . "#2d3743") (mouse-color . "#202020") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#202020") (scroll-bar-background . "#f0f0f0") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "#415160") (sticky) (environment) (frameset--id . "4CEA-7C75-E130-6905") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 47) (width . 127) (left . 13) (top . 171)) ((min-height . 8) (min-width . 10) (min-height-ignore . 6) (min-width-ignore . 9) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 136) (min-pixel-width . 80) (min-pixel-height-ignore . 102) (min-pixel-width-ignore . 72) (min-pixel-height-safe . 34) (min-pixel-width-safe . 16)) vc (pixel-width . 1032) (pixel-height . 782) (total-width . 129) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1032) (pixel-height . 391) (total-width . 129) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 146) (start . 1))) (leaf (last . t) (pixel-width . 1032) (pixel-height . 391) (total-width . 129) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 5) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 354) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("ivy" "record"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/aita/dotfiles/.emacs.d/init.el" "/home/aita/dotfiles/.emacs.d/elpa/" "~/dotfiles/.emacs.d/" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/aita/dotfiles/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode ivy-mode undo-tree-mode global-whitespace-mode smartparens-mode)
  1
  '(299 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (3024 1723 6008 1 1670 1531 1948 2738 1948 2056 1948 457 298 1 458 510))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(linum-mode ivy-mode global-whitespace-mode)
  464
  '(nil nil)
  t
  '("/home/aita/dotfiles/.emacs.d/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "elpa"
  'dired-mode
  '(linum-mode ivy-mode global-whitespace-mode)
  137
  '(nil nil)
  t
  '("/home/aita/dotfiles/.emacs.d/elpa/")
  nil
  '((mark-ring nil)))

